<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <script src="customization.js"></script>
    <title>Event Detail</title>
    <style>
      /* body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f0f0f0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      } */

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .close {
        margin: 0 auto;
        max-width: 800px;
      }

      .close-button {
        background-color: #333;
        color: #fff;
        padding: 10px;
        cursor: pointer;
        border: none;
        border-radius: 10px;
      }

      .close-button:hover {
        background-color: red;
      }

      .event-detail {
        margin-bottom: 20px;
      }

      .event-detail img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      @media screen and (max-width: 600px) {
        section {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Event Detail</h1>
    </header>

    <section>
      <div class="event-detail">
        <img src="../Assets/Images/event1.jpg" alt="Event 1" />
        <h2>Innovation Expo 2023: Unleashing Creative Potential</h2>
        <p>Location: Manchester United Kingdom</p>
        <p>Date: December 17th 2023</p>
        <p>
          Event Description Tech Innovate Summit 2023 is a three-day event that
          brings together technology enthusiasts, innovators, and industry
          leaders from around the world. Explore the latest trends in
          technology, attend insightful keynote speeches, participate in
          hands-on workshops, and witness groundbreaking innovations at our
          Innovation Showcase. Speakers/Presenters - Speaker 1: - Name: Dr.Sarah
          Johnson - Bio: Leading AI Researcher, PhD in Computer Science - Topic:
          "Future of Artificial Intelligence" - Speaker 2: - Name:Mark Davis -
          Bio: Tech Entrepreneur, Founder of InnovateTech Inc. - Topic:
          "Disruptive Technologies: Shaping the Digital Future" -
        </p>
      </div>
    </section>
    <div class="close">
      <a class="close-button" href="../events.html">Close</a>
    </div>
  </body>
</html>
