<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <script src="customization.js"></script>
    <title>Event Detail</title>
    <style>
      /* body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f0f0f0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      } */

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .close {
        margin: 0 auto;
        max-width: 800px;
      }

      .close-button {
        background-color: #333;
        color: #fff;
        padding: 10px;
        cursor: pointer;
        border: none;
        border-radius: 10px;
      }

      .close-button:hover {
        background-color: red;
      }

      .event-detail {
        margin-bottom: 20px;
      }

      .event-detail img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      @media screen and (max-width: 600px) {
        section {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Event Detail</h1>
    </header>

    <section>
      <div class="event-detail">
        <img src="../Assets/Images/event2.jpg" alt="Event 2" />
        <h2>Tech Innovative Summit 2023</h2>
        <p>Location: London United Kingdom</p>
        <p>Date: December 22nd 2023</p>
        <p>
          Innovation Expo 2023 is a dynamic three-day event that celebrates
          creativity and innovation. Explore groundbreaking technologies, attend
          interactive workshops, participate in creative sessions, and witness
          startups pitch their innovative ideas. Join us for an immersive
          experience designed to unleash your creative potential.
          Speakers/Presenters - Speaker 1: - Name: Dr. Emily Parker - Bio:
          Award-winning Innovator, Author of "Creative Minds: Unleashed" -
          Topic: "The Power of Creativity in the Digital Age" - Speaker 2: -
          Name: Alex Rodriguez - Bio: Tech Entrepreneur, Co-founder of
          InnovateNow Inc. - Topic: "Innovation and Entrepreneurship: A
          Symbiotic Relationship"
        </p>
      </div>
    </section>
    <div class="close">
      <a class="close-button" href="../events.html">Close</a>
    </div>
  </body>
</html>
